VITE_SUPABASE_PROJECT_ID="mutsdmleqrcbrwlmxjts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dHNkbWxlcXJjYnJ3bG14anRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDYxNjcsImV4cCI6MjA3Nzk4MjE2N30.1X4JR8xf_ytYoa0JtS1APj7gDE-yodTJfW7jenMlLdc"
VITE_SUPABASE_URL="https://mutsdmleqrcbrwlmxjts.supabase.co"
